html,body{
  font-family: Montserrat,sans-serif;
  background: #acacac;
  font-weight: 100;
}

#nav{
  z-index: 9999;
.uk-navbar-toggle{
  float:left;
}
  .arrow{
    padding-left:10px;
    padding-right:10px;
  }
  .nav-enlarge{
    border-left:1px solid #c3c3c3;
    border-right:1px solid #c3c3c3;
    cursor:pointer;
    i{
      padding:0 5px;
      color:#e28327;
    }
   font-weight: 100;
    font-family: Montserrat,sans-serif;
  }
  .icon-space{
    i{
      padding-right:8px;
     &:nth-last-child(1){
color:#2d7091;
     }
    }
  }
  border-bottom:2px solid #818181;
}
#offcanvas-1{
  .space{
    padding-right:18px;
  }

}
#social-media-grid{
z-index: 999;
  padding:5% 4%;
  box-sizing: border-box;
  .uk-grid{
    span{
      font-size: 30px;

    }
    .comments-span-number{
      font-size: 30px;
      color:#fff;
      font-weight: lighter;
    }
    .comments{
height:50px;
      border-radius:4px;
background: #FF5722;
      box-shadow: rgba(137, 137, 137, 0.87) 0px 3px 0px 0px ;
    }
    .tweet{
      height:50px;
      border-radius:4px;
      box-shadow: rgba(137, 137, 137, 0.87) 0px 3px 0px 0px ;


      background: #20A8BE;
    }
    .likes{
      height:50px;
background: #C5E1A5;
      border-radius:4px;
      box-shadow: rgba(137, 137, 137, 0.87) 0px 3px 0px 0px ;

    }
    .github{
      height:50px;
      border-radius:4px;
      box-shadow: rgba(137, 137, 137, 0.87) 0px 3px 0px 0px ;

      background:#BA68C8 ;

    }
  }

}
#analytics{
  padding:1% 4%;

canvas{
  font-family: "RobotoDraft Light",sans-serif;
  font-weight:100;
  background: #fff;
}
  box-sizing: border-box;
  .uk-panel-box{
    height:400px;
    background: #fff;
.posts{
  background-color: #fff !important;


}
    .traffic{
      background: #fff;

    }
  }
}
#post-form{
  .shadow{
    box-shadow: rgba(137, 137, 137, 0.87) 0px 3px 0px 0px ;
  }
  .bg-color{
    background: #fff1a0;
    border-bottom:3px dashed #ACACAC;
    box-shadow: rgba(137, 137, 137, 0.87) 0px 0px 14px 0px ;


  }
  padding:1% 4%;
  box-sizing: border-box;
  input[type=text]{
    width:100%;
    font-size: 20px;
    height:35px;
    border:none;
    border-bottom:1px solid #d1d1d1;
    background: transparent;
  }
  input[type=email]{
    width:100%;
    font-size: 20px;
    height:35px;
    border:none;
    border-bottom:1px solid #d1d1d1;
    background: transparent;
  }
  input[type=password]{
    width:100%;
    font-size: 20px;
    height:35px;
    border:none;
    border-bottom:1px solid #d1d1d1;
    background: transparent;
  }
  select{
    background: transparent;
    padding-right:50px;
  }
  #select{
    height:35px;

    option{
      padding:12px 0;
      border-bottom-left-radius:9px;
      border-bottom-right-radius: 4px;
      color:#999;
      font-size: 17px;
    }
  }

  textarea{
    font-size: 20px;
    border:none;
    border-bottom:1px solid #d1d1d1;
    background: transparent;
    resize: none;
    width:100%;
  }
  .select{
    float:right;
  }
  input[type=submit]{
    box-shadow: rgba(137, 137, 137, 0.87) 0 2px 2px 0 ;
    &:hover{
      box-shadow: rgba(137, 137, 137, 0.87) 0px 2px 5px 0px ;
      background-color: #00a8e6;
    }
  }
}
#posts-list{
  padding:1% 4%;
  margin-top:6%;
  .uk-switcher-2{
    margin:0;
    padding:0;
  }
  .uk-panel-box-secondary {
    background-color: #fff;

  }
  .uk-tab>li.uk-active>a {
    border:none;
    border-bottom:4px solid #ff9e8f;
  }
  .uk-tab>li>a {
    padding:10px 18px;
    font-family: Montserrat,sans-serif;
    font-weight: 400;
    color: #f3a8a5;
    text-transform:uppercase ;
  }
  table{
    thead{
     tr{
       border-bottom: 2px solid #c6c6c6;
     }
    }
    border-left:1px solid #ddd;

      td {
        padding: 22px 8px;
      }

  }
  #table-1{
    border:1px solid #cccccc;
    background: #fcfcfc;
    tbody{
      tr{
        border-bottom:1px solid #c6c6c6;
      }
    }
    .uk-button{
      border:1px solid #cccccc;
      background-color: transparent;
color:#333;

      &:hover{
        background-color: #00a8e6;
        color:#fff;
        transition: linear 0.5s;
      }
    }
  }
  #table-2{
    border:1px solid #cccccc;
    .uk-button{
      border:1px solid #cccccc;
      background-color: transparent;
      color:#333;

      &:hover{
        background-color: #00a8e6;
        color:#fff;
        transition: linear 0.5s;
      }
    }

  }
  td{
    a[href=""]{
&:hover{
  transition: linear 0.5s;
  color: #f3a8a5;
}


    }
  }
}
#footer{
  margin-top:5%;
  padding:3% 0;
  background: #fff;
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    h3{
      color:#ACACAC;
    }
    p{
      color:#ACACAC;
    }
  }
}